APP_NAME=Project A
APP_URL=http://localhost
APP_PORT=8000
APP_BASE_URL=${APP_URL}:${APP_PORT}

MONGO_USER=hepoblet
MONGO_PASSWORD=secret123
MONGO_DATABASE=test
MONGO_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.pvwbz.mongodb.net/${MONGO_DATABASE}?retryWrites=true&w=majority
